antlr4-python3-runtime==4.8
attrs==21.4.0
av==8.1.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
decorator==5.1.0
decord==0.6.0
docker-pycreds==0.4.0
easydict==1.9
einops==0.4.1
ffmpeg-python==0.2.0
filelock==3.4.2
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
gitpython==3.1.24
h5py==3.7.0
huggingface-hub==0.2.1
importlib-metadata==4.10.0
iopath==0.1.10
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
joblib==1.1.0
matplotlib-inline==0.1.3
omegaconf==2.1.1
opencv-python==4.5.5.62
packaging==21.3
pandas==1.3.5
paragraph==1.2.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
plotext==4.1.5
portalocker==2.5.1
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scipy==1.7.3
sentry-sdk==1.5.1
shortuuid==1.0.8
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
timm==0.4.12
tokenizers==0.12.1
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
transformers==4.21.2
urllib3==1.26.7
wandb==0.12.9
wcwidth==0.2.5
yaspin==2.1.0
zipp==3.6.0
imageio